BASE_URL=
NEXT_PUBLIC_HOST=test-kilid.kilid.org
SERVER_URL=https://server.kilid.org
NEXT_PUBLIC_BASE_URL=${SERVER_URL}${BASE_URL}
#NEXT_PUBLIC_MAPBOX_ACCT=pk.eyJ1IjoiYW1pcm1naG0iLCJhIjoiY2t2MHdlNHZhMDB4djJ2bDBrcjMxbnJ4aCJ9.Hzw-spHA9WlS2VoLriUFZw
#GTM_ID='GTM-M5F9X6W'
#ADDSENSE_ID='ca-pub-9172228653730115'
NEXT_PUBLIC_MAIN_APP_PATH='https://test-kilid.kilid.org'
NEXT_PUBLIC_IS_NEW_FILTER_BOX=true
NEW_FILTER_BOX=${NEXT_PUBLIC_IS_NEW_FILTER_BOX}