BASE_URL=
NEXT_PUBLIC_HOST=kilid.com
SERVER_URL=https://server.kilid.com
#BACKEND_SERVICE='zull-ep-one-service:8099'
NEXT_PUBLIC_BASE_URL=${SERVER_URL}${BASE_URL}
#NEXT_PUBLIC_MAPBOX_ACCT=pk.eyJ1IjoiYW1pcm1naG0iLCJhIjoiY2t2MHdlNHZhMDB4djJ2bDBrcjMxbnJ4aCJ9.Hzw-spHA9WlS2VoLriUFZw

#GTM_ID='GTM-52KT5MB'
#ADDSENSE_ID='ca-pub-9172228653730115'
NEXT_PUBLIC_MAIN_APP_PATH='https://kilid.com'
NEXT_PUBLIC_IS_NEW_FILTER_BOX=true
NEW_FILTER_BOX=${NEXT_PUBLIC_IS_NEW_FILTER_BOX}
NEXT_PUBLIC_CDN_URL=https://cdn.kilid.com

